/boot/cdboot
/boot/defaults/loader.conf
/boot/fonts/*
/boot/forth/beadm.4th
/boot/forth/beastie.4th
/boot/forth/brand-illumos.4th
/boot/forth/brand-omnios.4th
/boot/forth/brand.4th
/boot/forth/check-password.4th
/boot/forth/color.4th
/boot/forth/delay.4th
/boot/forth/efi.4th
/boot/forth/frames.4th
/boot/forth/loader.4th
/boot/forth/logo-illumos.4th
/boot/forth/logo-omnios.4th
/boot/forth/menu-commands.4th
/boot/forth/menu.4th
/boot/forth/menu.rc
/boot/forth/menusets.4th
/boot/forth/pcibios.4th
/boot/forth/screen.4th
/boot/forth/shortcuts.4th
/boot/forth/support.4th
/boot/forth/version.4th
/boot/gptzfsboot
/boot/illumos-small.png
/boot/isoboot
/boot/loader
/boot/loader.help
/boot/loader.rc
/boot/ooce.png
/boot/pmbr
/boot/pxeboot
/boot/solaris.xpm
/boot/solaris/bin/create_diskmap
/boot/solaris/bin/create_ramdisk
/boot/solaris/bin/extract_boot_filelist
/boot/solaris/bin/root_archive
/boot/solaris/bin/symdef
/boot/solaris/bootenv.rc
/boot/solaris/filelist.ramdisk
/boot/solaris/filelist.safe
/boot/splashimage.xpm
